model: "sscnn"
model_options:
    reps: 1
    depth: 7
    num_filters: 24
    stride: 2
    reco_type: "angular_reco"
    dropout: 0.
    input_dropout: 0.5
    output_dropout: 0.1
    # radius: 1000
    # num_points: 5000
dataloader: "prometheus"
data_options:
    first_hit: False
    train_event_list: '/n/home10/felixyu/NuTel_ML/cuts_sphere550_allsky_icgeo_train.txt'
    valid_event_list: '/n/home10/felixyu/NuTel_ML/cuts_sphere550_allsky_icgeo_valid.txt'
general_options:
    device: "cuda" # "cuda" or "cpu"
    batch_size: 128
    model_weights: ""
    ckpt_dir: "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/NuTel_ML_ckpts/sscnn_all_sky_prometheus_icgeo_angular_cuts/"
    logs_file: "./logs/sscnn_all_sky_prometheus_icgeo_angular_cuts.csv"
training_options:
    train_data_file: '/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/all_sky_prometheus_icgeo_train.parquet'
    valid_data_file: '/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/all_sky_prometheus_icgeo_valid.parquet'
    epochs: 50
    lr: 0.001
    weight_decay: 0.0001
    print_steps: 100
    validate: False
    validation_steps: 100
    save_epochs: 5
